<html>
   <body>
      
      <form action = "http://127.0.0.1:8081/login" method = "GET">
         UserName: <input type = "text" name = "UserName">  <br>
         Password: <input type = "text" name = "Password">
         <input type = "submit" value = "Submit">
      </form>
      
   </body>
</html>