<!DOCTYPE html>
<html>
	<body>

	<h1>Javascript datatype demo</h1>


		<div id="name"></div>
		<div id="fees"></div>
		<div id="addition"></div>
		<div id="student"></div>
		<div id="answer1"></div>
		<div id="answer2"></div>
		<div id="answer3"></div>

		<script>
			var name = "Croma campus";                               // String
			var fees = 16;                                           // Number
			var student = {firstName:"Subbu", lastName:"Goyal", salary="77.7"};    // Object
			
			document.getElementById("name").innerHTML = name;
			document.getElementById("fees").innerHTML = fees;
			document.getElementById("addition").innerHTML = name + fees;
			document.getElementById("student").innerHTML = student.firstName + ' ' + student.lastName;
			
			// JavaScript Types are Dynamic.
				var x;               // Now x is undefined
				x = 5;           // Now x is a Number
				x = "John";      // Now x is a String 
			
			// JavaScript Strings
			
				var answer = "It's \"alright\". Let's see";             // Single quote inside double quotes
				document.getElementById("answer1").innerHTML = answer;
				var answer = "He is called 'Johnny'";    // Single quotes inside double quotes
				document.getElementById("answer2").innerHTML = answer;
				var answer = 'He is called "Johnny"';    // Double quotes inside single quotes 
				document.getElementById("answer3").innerHTML = answer;
			
			//JavaScript Arrays
				var cars = ["Maruti", "Volvo", "BMW"]; 
				var marks = [22, 44, 55]; 
			
			//The typeof Operator
			
				//You can use the JavaScript typeof operator to find the type of a JavaScript variable.
				//The typeof operator returns the type of a variable or an expression:
				
				typeof ""                  // Returns "string"
				typeof "John"              // Returns "string"
				typeof "John Doe"          // Returns "string" 
				typeof 0                   // Returns "number"
				typeof 314                 // Returns "number"
				typeof 3.14                // Returns "number"
				typeof (3)                 // Returns "number"
				typeof (3 + 4)             // Returns "number" 
			
			
			//Undefined
				//In JavaScript, a variable without a value, has the value undefined. The typeof is also undefined.
				var car;                // Value is undefined, type is undefined 
				car = undefined;        // Value is undefined, type is undefined 
				var car = "";              // The value is "", the typeof is "string" 
			
			//Null
				var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
				person = null;        // Now value is null, but type is still an object
				var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
				person = undefined;   // Now both value and type is undefined
		 </script>

	</body>
</html> 