<!DOCTYPE html>
<html>
	<body>

		<h2>JavaScript Functions</h2>

		<p>This example calls a function which performs a multiplication, and returns the result:</p>

		<p id="demo1"></p>
		<p id="demo2"></p>
		<p id="demo3"></p>
		
		<p id="noArgNoReturn"></p>
		<p id="noArgButReturn"></p>
		<p id="argNoReturn"></p>
		
		

		<script>
			
			function noArgNoReturn() {
				console.log("noArgNoReturn");
				console.log("noArgNoReturn");
				console.log("noArgNoReturn");
			}
			
			function noArgButReturn() {
				return "Hello world";
			}
			
			function argNoReturn(p1, p2) {
				console.log("argNoReturn >>>> " + (p1 * p2));
			}
		
			function myFunction(p1, p2) {
				console.log("value of p1 >> " + p1);
				console.log("value of p2 >> " + p2);
				console.log("multi of p1*p2 >> " + p1 * p2);
				return p1 * p2;
			}

			document.getElementById("demo1").innerHTML = (myFunction(10, 10) * 7);
			
			var x = myFunction(20, 20);
			var text = "The multiplication is " + x; 
			
			document.getElementById("demo2").innerHTML = text;
			
			document.getElementById("demo3").innerHTML = "The multiplication is " + myFunction(30, 30);
			
			document.getElementById("noArgNoReturn").innerHTML = noArgNoReturn();
			document.getElementById("noArgButReturn").innerHTML = noArgButReturn();
			document.getElementById("argNoReturn").innerHTML = argNoReturn(22,2);

		</script>

	</body>
</html>
