<!DOCTYPE html>
<html>
	<body>

	<h1>Javascript output Web Page</h1>


		Additon of two number is : 
		<div id="addition"></div>
		<div id="addition1"></div>
		<div id="addition2"></div>
		
		<script>
			var aaa = "javascript";
			document.getElementById("addition").innerHTML =  5 + 6 + aaa;
			aaa = 222;
			document.getElementById("addition1").innerHTML =  5 + 6 + aaa;
			
			aaa = 222.333;
			document.getElementById("addition2").innerHTML =  5 + 6 + aaa;
		 </script>
		 
		 <br>
		 <script>
			document.write(55 + 56);
			console.log("sdddddddddddddddddd");
		  </script>
		  
		  <button onclick="document.write(5 + 6)">Try it</button> 
		  <!-- The document.write() method should only be used for testing. -->
		  
		  <script>
		       window.alert(5 + 6);
		  </script>

	</body>
</html> 