<html>
   <head>
      <title>Sample Page</title>
   </head>
   
   <body>
      Hello World! fffff
	  
	  <br> <a  href="http://localhost:8000/registration.html"> Click here for registration </a>
	  <br> <a  href="http://localhost:8000/login.html"> Click here for login </a>
	  <br> <a  href="http://localhost:8000/subscription.html"> Click here for subscription </a>
	  <br> <a  href="http://localhost:8000/dish.html"> Click here for sweet </a>
	  
   </body>
</html>